<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/roundstyle"
  >

  <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
  >
 <TextView  
	android:textSize="30.0sp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="@color/grey33"
    android:layout_weight="2"
    android:text="清洗:"
    />
 
  <TextView  
	android:id="@+id/sp"
	android:textSize="30.0sp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="@color/grey33"
    android:layout_weight="1"
    android:text="---"
    />
 
  </LinearLayout>  

 <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
  >
 <TextView  
	android:textSize="30.0sp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="@color/grey33"
    android:layout_weight="2"
    android:text="进血"
    />
 
  <TextView  
	android:id="@+id/acc"
	android:textSize="30.0sp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="@color/grey33"
    android:layout_weight="1"
    android:text="---"
    />
 
  </LinearLayout>  
  
  <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
  >
 <TextView  
	android:textSize="30.0sp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="@color/grey33"
    android:layout_weight="2"
    android:text="电量:"
    />
 
  <TextView  
	android:id="@+id/pow"
	android:textSize="30.0sp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="@color/grey33"
    android:layout_weight="1"
    android:text="---"
    />
 
  </LinearLayout>  
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
  >
 <TextView  
	android:textSize="30.0sp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="@color/grey33"
    android:layout_weight="2"
    android:text="左转向:"
    />
 
  <TextView  
	android:id="@+id/left"
	android:textSize="30.0sp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="@color/grey33"
    android:layout_weight="1"
    android:text="---"
    />
    </LinearLayout> 
   <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
  >
 <TextView  
	android:textSize="30.0sp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="@color/grey33"
    android:layout_weight="2"
    android:text="清空"
    />
 
  <TextView  
	android:id="@+id/high"
	android:textSize="30.0sp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="@color/grey33"
    android:layout_weight="1"
    android:text="---"
    />
 
  </LinearLayout>  
 
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="250dp"
    android:background="@drawable/roundstyle"
    android:layout_marginTop="30dp"
  >


  <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_weight="1"
  >
 <com.bluet.massistant.CircleButton
         android:id="@+id/cbutton1"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:layout_gravity="center"
         />
 
 <com.bluet.massistant.CircleButton
         android:id="@+id/cbutton21"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:layout_gravity="center"
         />
 
    <com.bluet.massistant.CircleButton
         android:id="@+id/cbutton22"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:layout_gravity="center"
         />   
      
 </LinearLayout>     

 <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
  >

<com.bluet.massistant.CircleButton
         android:id="@+id/cbutton2"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:layout_gravity="center"
         />

<com.bluet.massistant.CircleButton
         android:id="@+id/cbutton3"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:layout_gravity="center"
         />

<com.bluet.massistant.CircleButton
         android:id="@+id/cbutton4"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
          android:layout_gravity="center"
         />
</LinearLayout>

<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
>

<com.bluet.massistant.CircleButton
         android:id="@+id/upload_file"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:layout_gravity="center"
         />
<com.bluet.massistant.CircleButton
         android:id="@+id/check_update"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:layout_gravity="center"
         />
</LinearLayout>

</LinearLayout>



</LinearLayout>
</LinearLayout>