<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UpdateActivity" >
    
    <Button android:id="@+id/button_select_dir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择文件夹"
    />
    <Button android:id="@+id/button_upload_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_select_dir"
        android:text="上传文件"
    />
    <Button android:id="@+id/button_debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_upload_files"
        android:text="调试"
    />
    
        <TextView
        android:id="@+id/debug_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_debug"
        android:singleLine="false"
        android:text="debug_info" />
         <TextView
        android:id="@+id/about_cell_server"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/debug_info"
        android:singleLine="false"
        android:text="关于血液回收机" />
</RelativeLayout>