<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal" >

        <TableRow>

            <TextView
                android:id="@+id/patient_name_title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:text="患者："
                android:textColor="#2599FA"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/edit_consumables"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="输入患者信息或扫描"
                android:textColor="#E5E5E5"
                android:textSize="12dp" />

            <Button
                android:id="@+id/scan_consumables"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/scan"
                android:textSize="10dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/BOWL_title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:text="耗材："
                android:textColor="#2599FA"
                android:textSize="12dp" />

<!--             <TextView
                android:id="@+id/BOWL_title_mode"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:text="型号："
                android:textColor="#2599FA"
                android:textSize="12dp" /> -->

            <EditText
                android:id="@+id/edit_patient"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text=" "
                android:textColor="#040404"
                android:textSize="12sp" />

<!--             <TextView
                android:id="@+id/BOWL_SN"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:text="SN："
                android:textColor="#2599FA"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/edit_BOWL_SN"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:text=" "
                android:textColor="#E5E5E5"
                android:textSize="12dp" /> -->

            <Button
                android:id="@+id/scan_patient"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/scan"
                android:text=""
                android:textSize="10dp" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/state_backgrond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="85dp"
        android:src="@drawable/state_backgrond" />

    <TextView
        android:id="@+id/Run_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/state_backgrond"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/state_backgrond"
        android:text="暂停中"
        android:textColor="#F00000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Work_mode_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/state_backgrond"
        android:layout_marginLeft="170dp"
        android:layout_toRightOf="@+id/state_backgrond"
        android:text="模式："
        android:textColor="#BEBEBE"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/Work_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Work_mode_tile"
        android:layout_toRightOf="@+id/Work_mode_tile"
        android:textColor="#529BC8"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Set_BOWL_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/state_backgrond"
        android:layout_marginLeft="170dp"
        android:layout_toRightOf="@+id/state_backgrond"
        android:text="杯型："
        android:textColor="#BEBEBE"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/Set_BOWL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Set_BOWL_tile"
        android:layout_toRightOf="@+id/Set_BOWL_tile"
        android:text="225"
        android:textColor="#236725"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/patient_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/patient_name"
        android:layout_below="@+id/patient_name"
        android:layout_marginTop="5dp"
        android:text=" " />

    <TextView
        android:id="@+id/work_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/state_backgrond"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="98dp"
        android:text="待机"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/BOWLdata_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/state_backgrond"
        android:layout_below="@+id/state_backgrond"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="第1杯数据"
        android:textColor="#529BC8"
        android:textSize="15dp" />
        <TextView
        android:id="@+id/Total_data_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/BOWLdata_TEXT"
        android:layout_below="@+id/state_backgrond"
        android:layout_marginTop="20dp"
         android:layout_marginLeft="160dp"
        android:text="总计"
        android:textColor="#529BC8"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/fill_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/state_backgrond"
        android:layout_below="@+id/BOWLdata_TEXT"
        android:layout_marginTop="17dp"
        android:text="@string/Fill_title"
        android:textColor="#529BC8"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/totla_fill_ML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="@+id/fill_TEXT"
        android:layout_below="@+id/BOWLdata_TEXT"
        android:layout_marginTop="2dp"
        android:layout_alignLeft="@+id/fill_ML_Text"
        android:layout_marginLeft="100dp"
         android:text="000"
        android:textColor="#529BC8"
        android:textSize="30dp" />
    <TextView
        android:id="@+id/fill_ML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="@+id/fill_TEXT"
        android:layout_below="@+id/BOWLdata_TEXT"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/fill_TEXT"  
        android:textColor="#529BC8"
        android:textSize="30dp" />
    <TextView
        android:id="@+id/fill_ML_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="@+id/fill_ML"
        android:layout_below="@+id/BOWLdata_TEXT"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/fill_ML"
        android:text="@string/Str_uint"
        android:textColor="#529BC8"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/wash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/state_backgrond"
        android:layout_below="@+id/fill_TEXT"
        android:layout_marginTop="17dp"
        android:text="@string/Wash_title"
        android:textColor="#529BC8"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/wash_ML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fill_TEXT"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/wash_title"
        android:text="  "
        android:textColor="#529BC8"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/wash_ML_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="@+id/wash_ML"
        android:layout_below="@+id/fill_TEXT"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/wash_ML"
        android:text="@string/Str_uint"
        android:textColor="#529BC8"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/empty_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/state_backgrond"
        android:layout_below="@+id/wash_title"
        android:layout_marginTop="17dp"
        android:text="@string/Empty_title"
        android:textColor="#529BC8"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/empty_ML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wash_title"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/empty_titile"
        android:text=" "
        android:textColor="#529BC8"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/empty_ML_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="@+id/empty_ML"
        android:layout_below="@+id/wash_title"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/empty_ML"
        android:text="@string/Str_uint"
        android:textColor="#529BC8"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/infor_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/state_backgrond"
        android:layout_below="@+id/empty_titile"
        android:layout_marginTop="7dp"
        android:text="该处添加报警信息"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/infor_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/state_backgrond"
        android:layout_below="@+id/infor_1"
        android:layout_marginTop="5dp"
        android:text="提示信息显示11111"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView_status1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infor_2"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp" />

    <ImageView
        android:id="@+id/imageView_status2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infor_2"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/imageView_status1" />

    <ImageView
        android:id="@+id/imageView_status3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infor_2"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/imageView_status2" />

    <TextView
        android:id="@+id/pump_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_status2"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imageView_status1"
        android:text="400 "
        android:textSize="25dp" />

    <TextView
        android:id="@+id/pump_speed_ml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_status2"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/pump_speed"
        android:text="ml/min"
        android:textSize="10dp" />

    <LinearLayout
        android:id="@+id/stop_group"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/imageView_status1"
        android:layout_marginTop="30dp"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/begin"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
             android:layout_weight="1"
             android:visibility="gone" 
            android:background="@drawable/control_pause"
             />

        <Button
            android:id="@+id/button_contiue"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
             android:layout_weight="1"
             android:visibility="gone" 
            android:background="@drawable/control_contiue" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
             android:layout_weight="1"
             android:visibility="gone" 
            android:background="@drawable/stop_button_selector" />
    </LinearLayout>

</RelativeLayout>