<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical" >
    

<TableLayout  
   
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:gravity="center"  
    android:orientation="horizontal" >
    <TableRow>  
       <TextView
        android:id="@+id/patient_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textColor="#2599FA"
        android:textSize="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:text="患者信息：" />
       <EditText  
            android:id="@+id/edit"  
           android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
           
            android:textSize="10dp"
            android:textColor="#FAFAFA"
            android:text="输入患者信息或扫描" />  

     </TableRow>  
  </TableLayout> 
    
     <TextView
        android:id="@+id/patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text=" " />

    <TextView
        android:id="@+id/patient_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/patient_name"
        android:layout_below="@+id/patient_name"
        android:layout_marginTop="5dp"
        android:text=" " />
 
             <TextView
               android:id="@+id/blood_in"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/patient_number"
               android:layout_alignLeft="@+id/patient_name"
               android:layout_marginTop="15dp"
               android:textColor="#529BC8"
               android:textSize="60dp"
               android:text="进血" />

    <TextView
        android:id="@+id/fill_ML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/patient_name"
        android:layout_below="@+id/blood_in"
        android:textColor="#529BC8"
        android:layout_marginTop="2dp"
        android:textSize="25dp" 
        android:text="总进血量：000mL" />

    <TextView
        android:id="@+id/process_cups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fill_ML"
        android:layout_alignLeft="@+id/patient_name"
        android:textColor="#529BC8"
        android:layout_marginTop="2dp"
        android:textSize="25dp"      
        android:text="总清洗量：000mL" />
    <TextView
        android:id="@+id/cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/process_cups"
        android:layout_alignLeft="@+id/patient_name"
        android:textColor="#529BC8"
        android:layout_marginTop="2dp"
        android:textSize="25dp"
        
        android:text="总回收量：000mL" />
        <TextView
        android:id="@+id/infor_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cover"
        android:layout_alignLeft="@+id/patient_name"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        
        android:text="提示信息显示22222" />
    <TextView
        android:id="@+id/infor_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infor_1"
        android:layout_alignLeft="@+id/patient_name"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:text="提示信息显示11111" />
    <ImageView
        android:id="@+id/imageView_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infor_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp" 
        android:layout_marginRight="30dp" 
        android:src="@drawable/blood_in" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始" />

        <Button
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="停止" />
    </LinearLayout>



</RelativeLayout>